{
  "name": "RATED",
  "short_name": "RATED",
  "description": "Discover, rate, and collect hip-hop albums.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "assets/rated-icon-light.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/rated-icon-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
